# Yumegoji-EXE201

./: .gitignore  DOCKER-DESKTOP.md  README.md  docker-compose.yml  vercel.json
backend/: .gitignore  OPENAI-CAU-HINH.txt  Program.cs  STRUCTURE.md  appsettings.Docker.json  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Authorization/: AppRoles.cs  AuthPolicies.cs  UserPrincipalExtensions.cs
backend/Controllers/: AIController.cs  AdminController.cs  AssessmentController.cs  AuthController.cs  ChatController.cs  ChatbotController.cs  GameController.cs  GameSessionAliasController.cs  GrammarController.cs  KanjiController.cs  LearnAiController.cs  LearningMaterialsController.cs  LessonCategoriesController.cs  LessonsController.cs  LevelUpTestController.cs  LevelsController.cs  MeLearningController.cs  MeProfileController.cs  ModerationController.cs  ModeratorLessonImportController.cs  ModeratorLessonsController.cs  PaymentController.cs  PlacementTestController.cs  PublicController.cs  SocialController.cs  UploadsController.cs  UsersMeLearningController.cs  UsersMeProfileController.cs  VocabularyController.cs
backend/DTOs/Admin/: AdminOverviewDto.cs  PublishSystemAnnouncementRequest.cs  SensitiveKeywordAdminDto.cs  SystemAnnouncementPublicDto.cs
backend/DTOs/Assessment/: LevelUpTestDtos.cs  PlacementTestDtos.cs
backend/DTOs/Chat/: ChatRoomDto.cs  (+15 more)
backend/Data/: ApplicationDbContext.cs
backend/Hubs/: ChatHub.cs
backend/Properties/: launchSettings.json
backend/Scripts/: add_lesson_quiz_questions.sql
backend/doc/: API_MODULE5_CHAT_SOCIAL.md
(+369 files in other folders)
